<!DOCTYPE html>
<html>

<head>
    <title>Fundos</title>
    <link rel="stylesheet" href="fundos.css">
</head>

<body>

    <h1>Cabeçalho 1</h1>
    <h2>Cabeçalho 2</h2>
    <h3>Cabeçalho 3</h3>
    <p>Paragrafo 1</p>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
    <h1>dfg</h1>
    <br>
</body>

</html>