<!DOCTYPE html>
<html>

<head>
    <title>Margin</title>
    <link rel="stylesheet" href="margin.css">
</head>

<body>
    <center>
        <h1>Margin</h1>
    </center>
    <br>
    <hr>
    <br>
    <p class="Individual"> Margin - Individual Sides </p>
    <hr>
    <p class="Shorthand"> Margin - Shorthand Property </p>
    <hr>
    <p class="Auto"> This p will behorizontally centered because it has margin: auto; </p>
    <hr>
    <div>
        <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
    </div>
    <hr>

    <p class="botton"> paragraf 1 </p>
    <p class="top"> paragraf 2 </p>

</body>

</html>