<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
</head>

<body>
    <style>
        p {
            border: 1px dashed pink;
        }
        
        b {
            border: 1px dashed red;
            font-size: 25px;
            float: right;
        }
        
        i {
            border: 1px dashed green;
            font-size: 25px;
            float: left;
        }
    </style>
    <h1>Float</h1>
    <p>
        <b>Right</b> Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum
        texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto.
        <i>Left</i> Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum
        texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto. Isto é algum texto.
    </p>
    <hr>
    <p style="float: left;"> Float: Left; <br> O elemento flutua pelo lado esquerdo de um bloco;</p>
    <p style="float: left;"> Float: Left; <br> O elemento flutua pelo lado esquerdo de um bloco;</p>
    <p style="float: right;">Float: Right; <br> O elemento flutua pelo lado direito de um bloco;</p>
    <p style="float: none;"> Float: None; <br> O elemento não flutua.</p>


</body>

</html>