<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>CSS</title>
</head>

<body>
	<h1 class="text-center">CSS</h1>

	<ul class="list-group list-striped text-center">
		<h2 class="text-primary">Labs</h2>
		<li><a class="list-group-item list-group-item-action" href="./Labs/AnimacaoBola/index.html">Animação Bola</a></li>
		<li><a class="list-group-item list-group-item-action" href="./Labs/DancaQuadrado/index.html">Dança Quadrado</a>
		</li>
		<li><a class="list-group-item list-group-item-action" href="./Labs/Morfismo/index.html">Morfismo</a></li>
		<li><a class="list-group-item list-group-item-action" href="./Labs/Xadrez/index.html">Xadrez</a></li>
	</ul>



	<ul class="list-group list-striped text-center">
		<h2 class="text-primary">Exercicios</h2>

		<li><a href="./Exercicios/E001-Text/index.html" class="list-group-item list-group-item-action">E1_Prototipo</a></li>
		<li><a href="./Exercicios/E002-Ninja/index.html" class="list-group-item list-group-item-action">E002-Ninja</a></li>
		<li><a href="./Exercicios/E003-Animation/index.html"
				class="list-group-item list-group-item-action">E003-Animation</a></li>
		<li><a href="./Exercicios/E004-Animacoes/index.html"
				class="list-group-item list-group-item-action">E004-Animacoes</a></li>
		<li><a href="./Exercicios/E005-Transition/index.html"
				class="list-group-item list-group-item-action">E005-Transition</a></li>
		<li><a href="./Exercicios/E006-KeyFrames/index.html"
				class="list-group-item list-group-item-action">E006-KeyFrames</a></li>
	</ul>

	<ul class="list-group list-striped text-center">
		<h2 class="text-primary">Matéria</h2>
		<li><a href="./Materia/M1_Sintax/index.html" class="list-group-item list-group-item-action">M1 Sintax</a></li>
		<li><a href="./Materia/M2_Cores/index.html" class="list-group-item list-group-item-action">M2 Cores</a></li>
		<li><a href="./Materia/M3_Fundos/index.html" class="list-group-item list-group-item-action">M3 Fundos</a></li>
		<li><a href="./Materia/M4_Bordas/index.html" class="list-group-item list-group-item-action">M4 Bordas</a></li>
		<li><a href="./Materia/M5_Margin/index.html" class="list-group-item list-group-item-action">M5 Margin</a></li>
		<li><a href="./Materia/M6_Pading/index.html" class="list-group-item list-group-item-action">M6 Pading</a></li>
		<li><a href="./Materia/M7_Height_Width/index.html" class="list-group-item list-group-item-action">M7 Height
				Width</a></li>
		<li><a href="./Materia/M8_BoxModel/index.html" class="list-group-item list-group-item-action">M8 BoxModel</a></li>
		<li><a href="./Materia/M9_Transition/index.html" class="list-group-item list-group-item-action">M9 Transition</a>
		</li>
		<li><a href="./Materia/M10_Overflow/index.html" class="list-group-item list-group-item-action">M10 Overflow</a></li>
		<li><a href="./Materia/M11_Float/index.html" class="list-group-item list-group-item-action">M11 Float</a></li>
		<li><a href="./Materia/M12_Clear/index.html" class="list-group-item list-group-item-action">M12 Clear</a></li>
		<li><a href="./Materia/M13_Outline/index.html" class="list-group-item list-group-item-action">M13 Outline</a></li>
		<li><a href="./Materia/M14_Display/index.html" class="list-group-item list-group-item-action">M14 Display</a></li>
		<li><a href="./Materia/M15_Position/index.html" class="list-group-item list-group-item-action">M15 Position</a></li>
		<li><a href="./Materia/M16_RBLT/index.html" class="list-group-item list-group-item-action">M16 RBLT</a></li>
		<li><a href="./Materia/M17_Z-Index/index.html" class="list-group-item list-group-item-action">M17 Z-Index</a></li>
		<li><a href="./Materia/M18_Text/index.html" class="list-group-item list-group-item-action">M18 Text</a></li>
		<li><a href="./Materia/M19_VerticalAlign_Text/index.html" class="list-group-item list-group-item-action">M19
				VerticalAlign Text</a></li>
		<li><a href="./Materia/M20_AllBoxStyle/index.html" class="list-group-item list-group-item-action">M20 All Box
				Style</a></li>
		<li><a href="./Materia/M21_UnidadesDeMedida/index.html" class="list-group-item list-group-item-action">M21 Unidades
				De Medida</a></li>
	</ul>

	<ul class="list-group list-striped text-center">
		<h2 class="text-primary">Less</h2>
		<li><a href="./Less/Exercicios/E001-PreProcessadores/index.html" class="list-group-item list-group-item-action">E001
				PreProcessadores (Less)</a></li>
	</ul>

	<ul class="list-group list-striped text-center">
		<h2 class="text-primary">SASS</h2>
		<li><a href="./Sass/Exercicios/E001-IntroSASS/index.html" class="list-group-item list-group-item-action">E001 Intro
				SASS</a></li>
		<li><a href="./Sass/Exercicios/E002-BemConstructor/index.html" class="list-group-item list-group-item-action">E002
				Bem Constructor</a></li>
		<li><a href="./Sass/Exercicios/E003-AninharProptiedades/index.html"
				class="list-group-item list-group-item-action">E003 Aninhar Proptiedades</a></li>
		<li><a href="./Sass/Exercicios/E004-Variaveis/index.html" class="list-group-item list-group-item-action">E004
				Variáveis</a></li>
		<li><a href="./Sass/Exercicios/E005-Import/index.html" class="list-group-item list-group-item-action">E005
				Import</a></li>
		<li><a href="./Sass/Exercicios/E006-Funcoes/index.html" class="list-group-item list-group-item-action">E006
				Funções</a></li>
	</ul>

	<br>

	<p>
	<blockquote class="text-center text-info">
		PS: Estas páginas foram criadas quando estava a aprender HTML, a maioria delas estão estragadas ou incompletas, no
		dia 09/07/2021 fiz commit apenas para tentar remover as imagens de terceiros na tentativa de não levar copyright :),
		caso ainda encontres algum conteudo que não esteja indentificado, por favor avisa :)
		<blockquote>
			</p>
</body>

</html>
