<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertical Aligh</title>
</head>

<body>
    <style>
        h1,
        h2 {
            text-align: center;
            color: blue;
            border: 1px solid rebeccapurple;
            border-radius: 5%;
        }
        
        p {
            border: 1px green solid;
        }
        
        img.a {
            vertical-align: baseline;
        }
        
        img.b {
            vertical-align: text-top;
        }
        
        img.c {
            vertical-align: text-bottom;
        }
        
        img.d {
            vertical-align: sub;
        }
        
        img.e {
            vertical-align: super;
        }
        
        span {
            background-color: yellow;
            border: 1px fuchsia solid;
        }
        
        p span#a {
            vertical-align: baseline;
        }
        
        p span#b {
            vertical-align: sub;
        }
        
        p span#c {
            vertical-align: super;
        }
        
        p span#d {
            vertical-align: top;
        }
        
        p span#e {
            vertical-align: text-top;
        }
        
        p span#f {
            vertical-align: middle;
        }
        
        p span#g {
            vertical-align: bottom;
        }
        
        p span#h {
            vertical-align: text-bottom;
        }
        
        p span#i {
            vertical-align: 0px;
        }
        
        p span#j {
            vertical-align: 25px;
        }
        
        p span#k {
            vertical-align: -25px;
        }
        
        p span#l {
            vertical-align: 1cm;
        }
        
        p span#m {
            vertical-align: 3cm;
        }
        
        p span#n {
            vertical-align: -3cm;
        }
        
        p span#o {
            vertical-align: 10%;
        }
        
        p span#p {
            vertical-align: 50%;
        }
        
        p span#q {
            vertical-align: initial;
        }
        
        p span#r {
            vertical-align: inherit;
        }
    </style>

    <h2>Exemplo 1</h2>
    <h3>vertical-align: baseline (default):</h3>
    <p>An <img class="a" src="../../Imagens/Outros/Ball_2D_Animation.gif" width="9" height="9"> image with a default alignment.</p>

    <h3>vertical-align: text-top:</h3>
    <p>An <img class="b" src="../../Imagens/Outros/Ball_2D_Animation.gif" width="9" height="9"> image with a text-top alignment.</p>

    <h3>vertical-align: text-bottom:</h3>
    <p>An <img class="c" src="../../Imagens/Outros/Ball_2D_Animation.gif" width="9" height="9"> image with a text-bottom alignment.</p>

    <h3>vertical-align: sub:</h3>
    <p>An <img class="d" src="../../Imagens/Outros/Ball_2D_Animation.gif" width="9" height="9"> image with a sub alignment.</p>

    <h3>vertical-align: sup:</h3>
    <p>An <img class="e" src="../../Imagens/Outros/Ball_2D_Animation.gif" width="9" height="9"> image with a super alignment.</p>


    <h2>Emplos 2</h2>
    <p>This example demonstrates different <span id="a">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="b">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="c">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="d">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="e">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="f">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="g">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="h">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="i">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="j">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="k">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="l">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="m">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="n">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="o">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="p">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="q">vertical-aligns.</span></p>
    <p>This example demonstrates different <span id="r">vertical-aligns.</span></p>


</body>

</html>