<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ficheiro exemplo</title>
</head>

<body>
    <div class="container">
        <div class="box">div 1</div>
        <div class="box">div 2</div>
        <div class="box">div 3</div>
        <div class="box">div 4</div>
        <span class="box">span 1</span>
        <div class="box">div 5</div>
        <span class="box">span 2</span>
        <span class="box">span 3</span>
    </div>
</body>

</html>