<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sass Funções</title>
</head>

<body>
    <h1>SASS</h1>
    <h2>Funções</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, ex modi natus, nulla voluptatibus necessitatibus ipsum amet officia voluptatem ipsam repellat porro doloremque? Quasi fugiat blanditiis minus debitis ad molestias!</p>
</body>

</html>