<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .div1 {
            height: auto;
            width: auto;
            background-color: aqua;
        }
        
        .div2 {
            height: 50px;
            width: 125px;
            background-color: red;
        }
        
        .div3 {
            height: 33px;
            width: 25%;
            background-color: green;
        }
    </style>
    <title>Height Whidth</title>
</head>

<body>
    <div class="div1">
        <p>Exemplo 1 - Auto</p>
    </div>
    <div class="div2">
        <p>Exemplo 2 - px</p>
    </div>
    <div class="div3">
        <p>Exemplo 3 - %</p>
    </div>
</body>

</html>