<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/less.css">
    <title>Less</title>
</head>

<body>
    <main>
        <section class="xps">
            <article class="balloon">balloon1</article>
            <article class="balloon">balloon2</article>
            <article class="balloon">balloon3</article>
        </section>
    </main>
</body>

</html>