<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../reset.css">
	<link rel="stylesheet" href="./style.css">
	<title>Morfismo</title>
</head>

<body>
	<!-- Glass Morphism -->
	<div class="glassmorphism-container">
		<h2>Glass Morphism</h2>
		<div class="frame glassmorphism1"></div>
		<div class="frame glassmorphism2"></div>
		<div class="frame glassmorphism3"></div>
		<div class="frame glassmorphism4"></div>
		<div class="frame glassmorphism5"></div>
	</div>


	<!-- Glass Morphism -->
	<div class="neomorphism-container">
		<h2>Glass Morphism</h2>
	</div>

</body>

</html>
