<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RBLT</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        div {
            position: absolute;
        }
        
        p {
            border: 1px solid red;
        }
        
        #DivRight {
            Right: 300px;
        }
        
        #DivBottom {
            Bottom: 200px;
        }
        
        #DivLeft {
            Left: 150px;
        }
        
        #DivTop {
            Top: 100px;
        }
    </style>

    <h1>RBLT</h1>
    <p>RBLT Apenas funciona com o Position: Absolute</p>
    <div id="DivRight">
        <p>Right: 300px;</p>
    </div>
    <div id="DivBottom">
        <p>Bottom: 200px;</p>
    </div>
    <div id="DivLeft">
        <p>Left: 150px;</p>
    </div>
    <div id="DivTop">
        <p>Top:100px;</p>
    </div>
</body>

</html>