<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>SASS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, ex modi natus, nulla voluptatibus necessitatibus ipsum amet officia voluptatem ipsam repellat porro doloremque? Quasi fugiat blanditiis minus debitis ad molestias!</p>
    <code>
        font: { <br>
        family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; <br>
        size: 18px; <br>
        weight: bold; <br>
      } <br>
      <br>
      text: { <br>
        align: center; <br>
        transform: lowercase; <br>
        overflow: hidden; <br>
      } <br></code>
</body>

</html>