<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Animacoes.css">
    <title>Animações</title>
</head>

<body>
    <div>

    </div>

    <a href="https://cubic-bezier.com">cubic-bezier</a>
</body>

</html>