<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt odit error a repellendus hic facere, molestiae dolor tenetur deserunt placeat nobis voluptatibus est asperiores fugit sunt aliquid magni odio.</p>
</body>

</html>