<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medida</title>
</head>

<body>
    <style>
        p {
            background-color: royalblue;
        }
        /*Absulutos*/
        
        #cm {
            width: 25cm;
        }
        
        #mm {
            width: 25mm;
        }
        
        #in {
            width: 25in;
        }
        
        #px {
            width: 25px;
        }
        
        #pt {
            width: 25pt;
        }
        
        #pc {
            width: 25pc;
        }
        /*Relativos*/
        
        #em {
            width: 50em;
        }
        
        #ex {
            width: 50ex;
        }
        
        #ch {
            width: 50ch;
        }
        
        #rem {
            width: 50rem;
        }
        
        #vw {
            width: 50vw;
        }
        
        #vh {
            width: 50vh;
        }
        
        #vmin {
            width: 50vmin;
        }
        
        #vmax {
            width: 50vmax;
        }
        
        #per {
            width: 50%;
        }
    </style>
    <h1>Unidades de Medida CSS</h1>
    <div id="UniAbs">
        <h2>Unidades Absolutas</h2>
        <p id="cm"> 25cm -> Centimetros</p>
        <p id="mm"> 25mm -> Milimetros</p>
        <p id="in"> 25in -> inches (1in = 96px = 2.54cm)</p>
        <p id="px"> 25px -> pixels (1px = 1/96th of 1in)</p>
        <p id="pt"> 25pt -> points (1pt = 1/72 of 1in)</p>
        <p id="pc"> 25pc -> picas (1pc = 12 pt)</p>
    </div>
    <div id="UniRel">
        <h2>Unidades Relativas</h2>
        <p id="em"> 50em -> Relative to the font-size of the element (2em means 2 times the size of the current font)</p>
        <p id="ex"> 50ex -> Relative to the x-height of the current font (rarely used)</p>
        <p id="ch"> 50ch -> Relative to width of the "0" (zero)</p>
        <p id="rem"> 50rem -> Relative to font-size of the root element</p>
        <p id="vw"> 50vw-> Relative to 1% of the width of the viewport*</p>
        <p id="vh"> 50vh -> Relative to 1% of the height of the viewport*</p>
        <p id="vmin"> 50vmin -> Relative to 1% of viewport's* smaller dimension</p>
        <p id="vmax"> 50vmax-> Relative to 1% of viewport's* larger dimension</p>
        <p id="per"> 50% -> Relative to the parent element</p>
    </div>
</body>

</html>