<!DOCTYPE html>
<html>

<head>
    <title>Sintax</title>
    <link rel="stylesheet" href="sintax.css">
</head>

<body>

    <p>Hello World!</p>
    <p>Isto é um paragrafo em html formatado com CSS</p>
    <p>Os comentários não aparecem no correr do programa</p>
    <p id="pId">Paragrafo com um id</p>

</body>

</html>