<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../Reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Animation</title>
</head>

<body>
    <h1>Animation</h1>
    <div id="animationDurationS">Passa o Rato por cima:<br>Sem animação;</div>
    <div id="animationDurationC">Passa o Rato por cima:<br>Transiction: 4s;</div>
    <hr>
    <div id="animationEspecificationS">Passa o Rato por cima:<br>Sem animação;</div>
    <div id="animationEspecificationC">Passa o Rato por cima:<br>Transiction: width 4s height 2s;</div>
    <hr>
    <div id="div1" class="transitionTiming">transition-timing-function: linear;</div><br>
    <div id="div2" class="transitionTiming">ease</div><br>
    <div id="div3" class="transitionTiming">ease-in</div><br>
    <div id="div4" class="transitionTiming">ease-out</div><br>
    <div id="div5" class="transitionTiming">ease-in-out</div>
    <hr>
    <div id="transictionDelay">Transiction-Delay: 1s;</div>
    <div id="transictionB">transition-property: width; transition-duration: 2s;</div>
</body>

</html>