<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Style.css">
    <title>BoxCSS</title>
</head>

<body>
    <h1>Texto apenas para encher conteudo para depois editar no CSS</h1>

   <a href="https://picsum.photos/"><img src="https://picsum.photos/200/300" alt="Modele Box"></a>

</body>

</html>