<!DOCTYPE html>
<html>

<head>
    <title>CSS By Like</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>This is a Heading1 Normal</h1>
    <h2>This is a Heading2 Normal</h2>
    <h1 class="special">This is a Heading1 special</h1>
    <h2 class="special">This is a Heading2 special</h1>
        <p>This is a paragraph1.</p>
        <p>This is a paragraph2.</p>
        <p id="coisas"> This is a paragraph3 com id</p>
        <p class="special">This is a paragraph4. special</p>
        <p class="special">This is a paragraph5. special</p>
        <p> <b class="special"> This </b>is a paragraph6.</p>
        <p>Isté uma cenda fixe <span> pois CSS é estranho</span> mas até é fixe</p>
        <p class="animated"> animation</p>

        <div class="box"></div>
        <div class="box"></div>
        <span class="box">fixe</span>

</body>

</html>