<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KeyFrame.css">
    <title>KeyFrame</title>
</head>

<body>
    <div class="DancaDoQuadrado"></div>
    <div id="ConjuntoBolas">
        <div class="bola1 ConjuntoBolas"></div>
        <div class="bola2 ConjuntoBolas"></div>
        <div class="bola3 ConjuntoBolas"></div>
        <div class="bola4 ConjuntoBolas"></div>
        <div class="bola5 ConjuntoBolas"></div>
    </div>
    <div id="ConjuntoBolas2">
        <div class="globaldiv" id="div1"></div>
        <div class="globaldiv" id="div2"></div>
        <div class="globaldiv" id="div3"></div>
        <div class="globaldiv" id="div4"></div>
        <div class="globaldiv" id="div5"></div>
    </div>
</body>

</html>