<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        p {
            border: 1px solid black;
        }
        
        #DisNone {
            display: none;
        }
    </style>
    <h1> Display </h1>
    <p>Display: None; -> Quando nesta situação o conteudo está lá mas está como se não existisse:</p>
    <p id="DisNone"> Display None </p>


    <p> // Não completo, não sei como representar as outras opções</p>
</body>

</html>