<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Animation</title>
</head>

<body>
    <header>
        <h1>Animation</h1>
    </header>

    <main>
        <div id="Animation1">
        </div>
        <div id="Animation2"></div>
    </main>

</body>

</html>