<!DOCTYPE html>
<html>

<head>
    <title>Cores</title>
    <link rel="stylesheet" href="cores.css">
</head>

<body>

    <h1>Cabeçalho com cor de fundo</h1>
    <h2>Cabeçalho com texto com cor</h2>
    <h3>Cabeçalho com borda e cor</h3>
    <p>Paragrafo com cor de fundo azul + borda verde + cor de texto vermelho</p>

</body>

</html>