<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Sass.css">
    <title>Sass</title>
</head>

<body>
    <section>
        <article>0</article>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
        <article>*</article>
        <article>#</article>
    </section>

</body>

</html>