<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absolute</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            background-color: rgb(226, 10, 197);
            color: blue;
        }
        
        p {
            background-color: red;
            border: 2px green dashed;
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
        
        #DivRelative {
            position: relative;
            background-color: blueviolet;
        }
        
        #DivOcupar {
            border: 1px solid black;
        }
        
        #H3Absolute {
            Position: Absolute;
            right: 10px;
            top: 10px;
            background-color: red;
        }
    </style>
    <h1>Absolute</h1>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <p>Position: Absolute; left: 100px; bottom: 100px;
    </p>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <div id="DivRelative">
        <div id="DivOcupar">
            <h3>Para Posicinar tento em conta o elemento pai é nessecario que o pai seja <b>Relative</b></h3>
        </div id="DivOcupar">
        <h3 id="H3Absolute">Position: Absolute; Right: 10px; Top: 10px;</h3>
    </div>
    <h2>Absolute</h2>
    <h2>Absolute</h2>
    <h2>Absolute</h2>

</body>


</html>