<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fixed</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        #PFixed {
            position: fixed;
            background-color: green;
            left: 40%;
            bottom: 50%;
        }
    </style>
    <h1>Fixed</h1>
    <p>O valor fixed é semelhante ao absoluteque pode ajudá-lo a posicionar um elemento em qualquer lugar em relação ao documento, no entanto, esse valor não é afetado pela rolagem. Veja o elemento filho na demonstração abaixo e como, depois de rolar, ele
        continua grudado na parte inferior da página!</p>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <p id="PFixed">Position: Fixed; Left: 40%; Bottom: 50%;</p>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>
    <h2>Fixed</h2>

</body>

</html>