<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relative</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        .relative1 {
            position: relative;
            border: 4px solid green;
            height: 100px;
        }
        
        .relative2 {
            position: relative;
            top: 10px;
            left: 20px;
            background-color: white;
            width: 500px;
            border: 4px solid rebeccapurple;
        }
    </style>
    <h1>Relative</h1>
    <p>Definindo as propriedades top, right, bottom, e left em um elemento position:relative o ajustamos em relação à posição atual dele. Outros conteúdos não vão se ajustar para se encaixarem em qualquer espaço deixado por esse elemento.</p>
    <div class="relative1">
        <p>Position: Relative; Height: 100px;</p>
    </div>
    <div class="relative2">
        <p>Position: Relative; Top: 10px; Left: 20px; Background-Color: White; Width: 500px;</p>
    </div>
</body>

</html>