<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <h1>Static</h1>

    <p>o valor static é o valor padrão de todos os elementos HTML. Um elemento com position: static; não se posiciona de maneira especial, seria o mesmo que dizer que o elemento não tem posição definida ou então que um elemento com o atributo position definido
        seria posicionado.</p>

    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>
    <h2>Elemento Static</h2>

</body>

</html>