<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticky</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        #PSticky {
            position: sticky;
            top: 50px;
            background-color: aqua;
        }
        
        #PSticky2 {
            position: sticky;
            top: 60px;
            background-color: rgb(0, 255, 13);
        }
        
        #PSticky3 {
            position: sticky;
            top: 70px;
            background-color: rgb(255, 0, 0);
        }
        
        #PSticky4 {
            position: sticky;
            top: 80px;
            background-color: rgb(255, 0, 242);
        }
    </style>
    <h1>Sticky</h1>
    <p>O stickyvalor é como um compromisso entre os valores relativee fixed. No momento da redação deste texto, atualmente é um valor experimental, o que significa que não faz parte das especificações oficiais e é parcialmente adotado por navegadores selecionados.
        Em outras palavras, provavelmente não é a melhor ideia usá-lo em um site de produção ao vivo. O que isso faz? Bem, ele permite que você posicione um elemento em relação a qualquer coisa no documento e, depois que um usuário passar por um determinado
        ponto da janela de visualização, fixe a posição do elemento nesse local para que ele permaneça persistentemente exibido como um elemento com um fixedvalor. O elemento ficará relativamente posicionado até que o local de rolagem da viewport atinja
        um ponto em que o elemento estará 50pxda parte superior da viewport. Nesse ponto, o elemento fica pegajoso e permanece na fixedposição 50pxsuperior da tela. A demonstração a seguir ilustra esse ponto, em que a navegação superior é o relativeposicionamento
        padrão e a segunda navegação é definida stickyna parte superior da janela de exibição. Observe que a demonstração só funcionará no Chrome, Safari e Opera no momento da redação deste documento.</p>

    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <p id="PSticky">Position: Sticky; Top: 50px;</p>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <p id="PSticky2">Sticky 2 Position: Sticky; Top: 50px;</p>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <p id="PSticky3">Sticky 3 Position: Sticky; Top: 50px;</p>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <p id="PSticky4">Sticky 4 Position: Sticky; Top: 50px;</p>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
    <h2>Sticky</h2>
</body>

</html>