<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Import Sass</title>
</head>

<body>
    <h1>Import Sass</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veritatis aperiam quis incidunt voluptatibus consectetur architecto cumque expedita consequatur, eos assumenda ea corrupti autem corporis necessitatibus, itaque dolores temporibus?
        Laborum?
    </p>
</body>

</html>