<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outline</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        #OutlineBasic {
            border: 2px solid black;
            outline: green dotted 10px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        
        p.dotted {
            outline-style: dotted;
        }
        
        p.dashed {
            outline-style: dashed;
        }
        
        p.solid {
            outline-style: solid;
        }
        
        p.double {
            outline-style: double;
        }
        
        p.groove {
            outline-color: red;
            outline-style: groove;
        }
        
        p.ridge {
            outline-color: red;
            outline-style: ridge;
        }
        
        p.inset {
            outline-color: blue;
            outline-style: inset;
        }
        
        p.outset {
            outline-color: blueviolet;
            outline-style: outset;
        }
        
        p.Color1 {
            outline-color: red;
            outline-style: solid;
        }
        
        p.Color2 {
            outline-color: green;
            outline-style: solid;
        }
        
        p.Color3 {
            border: 1px solid yellow;
            outline-style: solid;
            outline-color: invert;
        }
        
        p.Width1 {
            outline-style: solid;
            outline-color: blue;
            outline-width: 2px;
        }
        
        p.Width2 {
            outline-style: solid;
            outline-color: pink;
            outline-width: 5px;
        }
        
        p.Width3 {
            outline-style: solid;
            outline-color: grey;
            outline-width: 10px;
        }
        
        p.Offset1 {
            outline-style: solid;
            outline-color: blue;
            outline-width: 2px;
            outline-offset: 10px;
        }
        
        p.Offset2 {
            outline-style: solid;
            outline-color: pink;
            outline-width: 5px;
            outline-offset: 5px;
        }
        
        p.AllInOne1 {
            Outline: 1px solid red;
        }
        
        p.AllInOne2 {
            Outline: 10px Dashed chocolate;
        }
    </style>
    <h1>Outline</h1>
    <p id="OutlineBasic">This element has a 2px black border and a green outline with a width of 10px. <br/> Border: 2px solid black; <br/> Outline: green dotted 10px; <br/> Margin: auto; <br/> Padding: 20px; <br/> Text-align: center;</p>

    <h2>Outline-Style</h2>
    <p>Exemplo-> <b>Outline-Style: double</b></p>
    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
    <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
    <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
    <p class="outset">An outset outline. The effect depends on the outline-color value.</p>

    <h2>Outline-Color</h2>
    <p>Exemplo-> <b>Outline-Color: Red</b></p>
    <p class="Color1">A outline Solid and Color Red</p>
    <p class="Color2">A outline Solid and Color Green</p>
    <p class="Color3">A outline Solid and Color Yellow and border black because of the invert</p>

    <h2>Outline-Width</h2>
    <p>Exemplo-> <b>Outline-Width: 2px</b></p>
    <p class="Width1">A outline Solid and Color Blue and Width 1px</p>
    <p class="Width2">A outline Solid and Color Pink and Width 5px</p>
    <p class="Width3">A outline Solid and Color Grey and Width 10px</p>

    <h2>Outline-Offset</h2>
    <p>Exemplo-> <b>Outline-Offset: 2px</b></p>
    <p class="Offset1">A outline Solid and Color Blue and Width 1px and Offset 10px</p>
    <p class="Offset2">A outline Solid and Color Pink and Width 5px and Offset 5px</p>

    <h2>All In One -> Outline</h2>
    <p class="AllInOne1">Exemplo-> <b>Outline: 1px solid red;</b></p>
    <p class="AllInOne2">A Outline Dashed and Color Chocolate and Width 10px</p>
</body>

</html>