<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Animacoes.css">
    <title>Animações</title>
</head>

<body>
    <input type="text" placeholder="Escreve">
    <div>
        <section><input type="radio" name="Sex" id="Male"><label for="Male">Male</label></section>
        <section><input type="radio" name="Sex" id="Female"><label for="Female">Female</label></section>
    </div>
    <label for="">cenas</label>
</body>

</html>