<!DOCTYPE html>
<html>

<head>
    <title>Bordas</title>
    <link rel="stylesheet" href="bordas.css">
</head>

<body>
    <h1>Border</h1>
    <br>
    <hr>
    <br>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border. The effect depends on the border-color value.</p>
    <p class="ridge">A ridge border. The effect depends on the border-color value. </p>
    <p class="inset">An inset border. The effect depends on the border-color value.</p>
    <p class="outset">An outset border. The effect depends on the border-color value.</p>
    <p class="none">An none border.</p>
    <p class="hidden">An hidden border.</p>
    <p class="mix">A mixed border.</p>
    <br>
    <hr>
    <br>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
    <p class="seven">Some text.</p>
    <br>
    <hr>
    <br>
    <p class="oneColor">A solid red border</p>
    <p class="twoColor">A solid green border</p>
    <p class="threeColor">A solid multicolor border</p>
    <br>
    <hr>
    <br>
    <h2>Borders</h2>
    <h3>Same Borders</h3>
    <br>
    <hr>
    <br>
    <h4>Some text</h4>
    <p class="BottomBorder"></p>
    <br>
    <hr>
    <br>
    <p class="normal">Normal border</p>
    <p class="round1">Round border</p>
    <p class="round2">Rounder border</p>
    <p class="round3">Roundest border</p>
    <br>
    <hr>
    <br>
    <img src="../../Imagens/logo.png" alt="Logo Mindera" title="Logo Mindera">
    <br>
</body>

</html>