<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Style</title>
</head>

<body>
    <style>
        h1 {
            position: fixed;
            top: 50%;
            left: 20%;
            width: 50%;
            height: 50px;
            margin: 25px;
            padding: 10px;
            font-size: 40px;
            font-family: "Consolas", "monaco", monospace;
            font-weight: bold;
            font-variant: small-caps;
            color: rgb(0, 119, 20);
            text-shadow: 1px 1px 6px rgb(255, 0, 191);
            text-transform: uppercase;
            text-decoration: rgb(238, 255, 0) underline overline wavy;
            text-align: center;
            text-indent: 10px;
            writing-mode: vertical-rl;
            text-orientation: upright;
            word-spacing: 10px;
            letter-spacing: 5px;
            background-color: aqua;
            border: 2px double red;
            border-radius: 10px;
            outline: 5px solid pink;
            direction: rtl;
            transform: rotate(20deg) skewY(20deg) scaleY(1.5);
            -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        }
    </style>

    <h1>Box with May Style</h1>
    <p>Tentativa de fazer um mix de todas as cenas que dá para personalizar em uma box</p>
    <p>Estilo: <br> width: 50%; <br> height: 50px;<br> text-align: center;<br> margin: 25px;<br> padding: 10px;<br> font-size: 40px;<br> font-family: "Consolas", "monaco", monospace;<br> font-weight: bold;<br> color: blueviolet;<br> text-shadow: 3px 3px
        1px pink;<br> text-transform: uppercase;<br> word-spacing: 10px;<br> letter-spacing: 5px;<br> text-decoration: line-through;<br> background-color: aqua;<br> border: 2px dashed red;<br> border-radius: 10px;<br> outline: 5px solid green;</p>
</body>

</html>